events {}

error_log  /var/log/nginx/error.log error;

http {
    include       /etc/nginx/mime.types;
    sendfile        on;

    server {
       listen 80;
       server_name _;
       root /srv;

       location / {
            root /srv;
            try_files $uri $uri/ /index.html;
       }
    }
}